{
  "extends": "@repo/typescript-config/hono.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "scripts"]
}